{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConsulOptions": {
    "IP": "192.168.199.133",
    "Port": 8500,
    "Datacenter": "data-center",
    "Token": "1rYILuiNEAKT9Qz7CREYqymBPUSQh0zeRdeBzwdpD0U="
  },
  "ServiceRegisterOptions": {
    "Name": "LoginService",
    "Ip": "192.168.199.101",
    "Port": 5030,
    "Tags": [
      "Tag 1",
      "Tag 3",
      "LoginService"
    ],
    "CheckIntervalOnSeconds": 10,
    "CheckAddress": "http://192.168.199.101:5030/health",
    "CheckTimeoutOnSeconds": 5,
    "DeregisterCriticalServiceAfterOnSeconds": 5
  },
  "JWTTokenOptions": {
    "Issuer": "MicroServiceSamples",
    "Audience": "MicroServiceSamples",
    "Expires": 3600,
    "SecurityKey": "SecurityKey-xxxxxxxxx"
  }
}
