{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTTokenOptions": {
    "Issuer": "MicroServiceSamples",
    "Audience": "MicroServiceSamples",
    "Expires": 3600,
    "SecurityKey": "SecurityKey-xxxxxxxxx"
  }
}
